<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure that the body takes up at least the full viewport height */
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ff0000;
        height: 70px;
        width: 100%;
      }

      main {
        flex: 1; /* Allow the main content to grow and fill available space */
        padding: 20px;
      }

      footer {
        background-color: #00ff00;
        height: 60px;
        width: 100%;
      }
      footer p {
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <h2></h2>
    </main>
    <footer>
      <p>Best School</p>
    </footer>
  </body>
</html>
